{
  "name": "tehmuvi",
  "version": "0.0.1",
  "description": "Scrap and display movies from tehmovies site",
  "main": "bin/www",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:craftsmon/pytehmovie.git"
  },
  "author": "Craftsman babou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "kue": "^0.11.6"
  },
  "devDependencies": {}
}
